<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>TemplatePage</title>
    <link rel="stylesheet" href="/style.css"/>
  </head>
  <body>
    <?php include_once($_SERVER['DOCUMENT_ROOT'] . "/NavBar.html"); ?>
    <?php
      include_once($_SERVER['DOCUMENT_ROOT'] . "/DatabaseFunctions.php");

      $searchString = $_GET['searchString'];

    	$queryResults = BS_QueryDatabaseParameterised("SELECT * FROM Tags WHERE Name=?", $searchString);

      // Print the Category names extracted from the database query
      $numOfResults = 0;
      while($row = $queryResults->fetch_assoc())
      {
        $tagName = $row["Name"];
        echo "<p><a href=\"/TagSearch.html?searchString=$tagName\">$tagName</a></p>";
        $numOfResults += 1;
      }

      if($numOfResults < 1) echo "<p>No Posts with tag $searchString were found!</p>";
      echo "<p>Testng</p>";

    ?>
    <p>Template Page</p>
  </body>
</html>
